# vim: set syntax=gitconfig:
[user]
    name = Christian Briones
    email = cwbriones@gmail.com
[core]
    editor = nvim
    excludesfile = ~/.gitignore
    preloadIndex = true
	pager = diff-so-fancy | less --tabs=4 -RFX
[interactive]
    diffFilter = delta --color-only
[merge]
    tool = fugitive
    ff = only
    conflictstype = diff3
[push]
    default = current
    followTags = true
[status]
    showAllUntrackedFiles = true
[diff]
    compactionHeuristic = true
[color]
    ui = auto
[alias]
    ## abbreviated commands
    pu = pull
    co = checkout
    ci = commit
    br = !git branch --sort=committerdate --format='%(HEAD) %(color:yellow)%(objectname:short)%(color:reset) %(refname:short) (%(color:green)%(committerdate:relative)%(color:reset))'
    rb = rebase
    pk = cherry-pick
    stat = status -s

    unstage = reset HEAD
    undo = reset --soft HEAD^
    prune = fetch --prune
    stash-all = stash --include-untracked
    this = !git init && git add . && git commit -m \"initial commit\"

    ## log
    hist = log --graph --pretty=format:'%Cred%h%Creset - %C(yellow)%d%Creset %s %Cgreen (%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    changes = diff-tree --no-commit-id --name-status -r
    changed = "!git diff \"$1\"^ \"$1\" #"

    ## diff
    diffp = diff HEAD^
    diffs = diff --staged
    diffn = diff --name-only

    ## rebase
    abort = rebase --abort
    cont = rebase --continue
    continue  = rebase --continue
    conflicts = diff --name-only --diff-filter=U
    ## update and rebase onto origin/master.HEAD
    rbi = ! git fetch origin && git rebase -i origin/$(git rev-parse --abbrev-ref HEAD)
    rbm = ! git fetch origin master:master && git rebase master
    rbim = ! git fetch origin master:master && git rebase -i master

    #misc
    today = "!git commit --amend --date=\"$(gdate -R)\""
    credit = "!git commit --amend --author=\"$(git config user.name) <$(git config user.email)>\""
    rekt = !git clean -d -x -f && git reset --hard
    jk = commit -a --amend

    rb-remote = ! git fetch && git merge origin/$(git rev-parse --abbrev-ref HEAD)
    fork-update = ! git fetch upstream master:master && git co master && git push && git co -

[mergetool "fugitive"]
    cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[mergetool]
    keepBackup = false
    prompt = false
[init]
    templatedir = ~/.git-templates
[delta]
    # file-decoration-style = none
    hunk-header-decoration-style = none
    line-numbers = true
    line-numbers-left-format="{nm:^4}"
    line-numbers-right-format="{np:^4}"

# Override defaults on this particular box
[include]
    path = ~/.localgitconfig
[dbx]
	messagedisplayversion = 1
