# vim: set syntax=zsh:
#
# Executes commands at the start of an interactive session.
#
export PROJECTS="$HOME/dev"
export DOTFILES="$HOME/dotfiles"
export PROJECTS="$HOME/Documents/dev"

export GOPATH="$PROJECTS/go"
# export DYLD_FORCE_FLAT_NAMESPACE=1

# All of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path files
for file in ${config_files:#*/path.zsh}
do
  source $file
done

# Local non-public configuration
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Automatically activate a virtualenv
function cd {
    builtin cd "$@"
    if [ -d "venv" ] ; then
        source venv/bin/activate
    fi
}

export RUST_SRC_PATH='/Users/cwbriones/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src'
