#
# Executes commands at the start of an interactive session.
#
export DOTFILES="$HOME/dotfiles"

# All of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

for file in ${(M)config_files}
do
  source $file
done

# Local non-public configuration
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Automatically activate a virtualenv
function cd {
    builtin cd "$@"
    if [ -d "venv" ] ; then
        source venv/bin/activate
    fi
}
